# server
HTTP_SERVER_PORT='3010'
# jwt
ACCESS_TOKEN_JWT_SECRET='secretKeyAccessToken'
ACCESS_TOKEN_EXPIRES_IN='30m'
# ACCESS_TOKEN_EXPIRES_IN='30s'
REFRESH_TOKEN_JWT_SECRET='secretKeyRefreshToken'
REFRESH_TOKEN_EXPIRES_IN='7d'
REFRESH_TOKEN_SKIP_INCREMENT_VERSION='false'
# OpenApi
OPENAPI_TITLE='Consumer App'
OPENAPI_DESCRIPTION='Koakh NestJS Jwt Authentication Package LDAP Consumer App'
OPENAPI_VERSION='1.0.0'
OPENAPI_TAG='nestjs, typescript, ldap, auth, security'

# ldap
# LDAP_URL='127.0.0.1'
# ldap using tunnel
# LDAP_URL='192.168.1.1:2210'
LDAP_URL='192.168.122.247'
LDAP_BASE_DN='dc=c3edu,dc=online'
LDAP_BASE_ADMIN='cn=administrator,cn=users'
# TODO get value from 'bindDn:LDAP_BASE_ADMIN,baseDn:LDAP_BASE_DN'
# LDAP_BIND_DN="${bindDn},${baseDn}"
LDAP_BIND_DN='cn=administrator,cn=users,dc=c3edu,dc=online'
LDAP_ROOT_USER='c3'
LDAP_BIND_CREDENTIALS='Root123...'
# leaves this not here
# KO: gives [ExceptionsHandler] unexpected number of matches (2) for "c3" username. error: {  "statusCode": 500,  "path": "/v1/auth/login",  "errorType": "Error" }
# LDAP_SEARCH_BASE="ou=People,${baseDn}"
LDAP_SEARCH_BASE='ou=People,dc=c3edu,dc=online'
# used in ldap strategy, don't use parseTemplate here, we must inject this in PassportStrategy and it uses plain `(cn={{username}})`
LDAP_SEARCH_USER_FILTER_STRATEGY='(cn={{username}})'
LDAP_SEARCH_USER_FILTER='(cn=${username})'
LDAP_SEARCH_USER_ATTRIBUTES='cn,userPrincipalName,displayName,memberOf,userAccountControl,objectCategory,distinguishedName,mail,lastLogonTimestamp,gender,C3UserRole,dateOfBirth,studentID,telephoneNumber'
LDAP_SEARCH_GROUP_FILTER='(cn=${groupName})'
LDAP_SEARCH_GROUP_ATTRIBUTES='dn,cn,name,memberOf,objectCategory,distinguishedName'
LDAP_SEARCH_GROUP_PREFIX='C3'
LDAP_SEARCH_GROUP_EXCLUDE_GROUPS='C3Developer,Domain Admins'
LDAP_SEARCH_GROUP_EXCLUDE_ROLES_GROUPS='Domain Admins'
LDAP_SEARCH_CACHE_FILTER='(objectCategory=CN=Person,CN=Schema,CN=Configuration,DC=c3edu,DC=online)'
LDAP_NEW_USER_DN_POSTFIX='ou=People'
AUTH_ADMIN_ROLE='C3_ADMINISTRATOR'
# TODO:
# new variables in LDAP Package LDAP_PORT, LDAP_USERS_BASE_SEARCH and 

