# auth
AUTH_SHOW_ACCESS_TOKEN_PROPS='true'
ACCESS_TOKEN_JWT_SECRET="secretKeyAccessToken"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_JWT_SECRET="secretKeyRefreshToken"
REFRESH_TOKEN_EXPIRES_IN="7d"
REFRESH_TOKEN_SKIP_INCREMENT_VERSION="false"

# ldap
LDAP_ADDRESS='192.168.122.247'
LDAP_BASE_DN='dc=c3edu,dc=online'
LDAP_BASE_ADMIN='cn=administrator,cn=users'
LDAP_ROOT_USER='c3'
LDAP_BIND_DN='cn=administrator,cn=users,dc=c3edu,dc=online'
LDAP_BIND_CREDENTIALS='Root123...'
LDAP_SEARCH_BASE='ou=People,dc=c3edu,dc=online'
LDAP_SEARCH_USER_FILTER_STRATEGY='(cn={{username}})'
LDAP_SEARCH_USER_FILTER='(cn=${username})'
LDAP_SEARCH_USER_ATTRIBUTES='cn,givenName,sn,displayName,userPrincipalName,memberOf,userAccountControl,objectCategory,distinguishedName,mail,lastLogonTimestamp,gender,c3UserRole,dateOfBirth,studentID,telephoneNumber,extraPermission'
LDAP_SEARCH_GROUP_FILTER='(cn=${groupName})'
LDAP_SEARCH_GROUP_ATTRIBUTES='dn,cn,name,memberOf,objectCategory,distinguishedName'
LDAP_SEARCH_GROUP_PROFILES_PREFIX='C3'
LDAP_SEARCH_GROUP_PERMISSIONS_PREFIX='RP'
LDAP_SEARCH_GROUP_EXCLUDE_GROUPS='C3Developer,Domain Admins'
LDAP_SEARCH_CACHE_FILTER='(objectCategory=CN=Person,CN=Schema,CN=Configuration,DC=c3edu,DC=online)'
LDAP_NEW_USER_DN_POSTFIX='ou=People'
AUTH_ADMIN_ROLE='C3_ADMINISTRATOR'
AUTH_ADMIN_ROLE_PERMITTED_UNLICENSED_PERMISSION_GROUPS="RP_LICENSE,RP_INTERNET_ACCESS,RP_TIME_CONFIGURATION,RP_WIRELESS,RP_LOCAL_AREA_NETWORK"